:root {
    --grid-spacing: .5rem;

    --card-border-radius: 5px;
    --card-padding: 1rem;
    --card-color: #313131;
    --card-bg: #fff;
    --card-shadow: 0 0 2px 1px rgb(0 0 0 / 25%);
}

* {
    text-wrap: balance;
}

.card {
    color: var(--card-color);
    padding: var(--card-padding);
    background-color: var(--card-bg);
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-shadow);
}

.card h1 {
    margin: 0;
    font-size: 1.25rem;
}

.card p {
    margin-top: .25em;
    margin-bottom: 0;
}


.card-grid {
    container-type: inline-size;
    container-name: card-grid;
    display: grid;
    gap: var(--grid-spacing);
}

/**
 * min-width: (<minimum-element-width> * <column-count>) + (<gap-width> * <gap-count>) *
 */
@container card-grid (min-width: 600px) {
    .card-grid > article:nth-child(1) {
        grid-row: span 2;
    }
    .card-grid > article:nth-child(2) {
        grid-column: 2 / span 2;
    }
    .card-grid > article:nth-child(3) {
        grid-column: 2 / span 2;
    }
}

