.demo-container {
    padding: 1rem;
    display: grid;
    position: relative;
    grid-template-columns: 500px 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        'editors preview'
        'editors control';
    height: 100%;
    width: 100%;
    background-color: #1e1e1e;
    color: #ffffff;
    gap: 1rem;
}
.demo-preview {
    grid-area: preview;
    display: flex;
    justify-content: center;
    align-items: center;
    iframe {
        display: block;
        height: 100%;
        width: 100%;
        border: 2px solid #414141;
        border-radius: 10px;
        @media (prefers-color-scheme: dark) {
            color-scheme: dark;
        }
    }
}
.demo-editors {
    grid-area: editors;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    textarea {
        height: 0;
        opacity: 0;
        width: 0;
    }
}
.demo-preview-editor {
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid #414141;
    height: 100%;
    width: 100%;
}
.demo-control {
    [type="range"] {
        width: 100%;
    }
}
