/**
 * Appear Animation for vCards
 */
@keyframes appear {
    from {
        scale: .85;
        opacity: 0;
    }
    to {
        scale: 1;
        opacity: 1;
    }
}

.vcard {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry contain 25%;
}

/**
 * Reading Indicator Animation
 */
@keyframes readinganimation {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.reading-indicator {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2rem;
    background: light-dark(#cacaca, #616161);
    box-shadow: 0 0 3px 3px rgba(0,0,0,.25);
}

.reading-indicator-progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: light-dark(#8bc34a, #7cb342);
    animation: readinganimation linear;
    animation-timeline: scroll();
}

:root {
    --vcard-name-font-size: .75rem;
    --vcard-info-font-size: .75rem;
    --vcard-bio-font-size: .75rem;
    --vcard-icon-size: 1rem;
    --vcard-border-radius: 5px;
    --vcard-spacing: 1rem;
    --vcard-shadow: 0 0 2px 1px rgb(0 0 0 / 25%);
    --vcard-color: light-dark(#313131, #fafafa);
    --vcard-bg: light-dark(#fafafa, #313131);
    --vcard-highlight-color: light-dark(#689f38, #9ccc65);
    --vcard-highlight-bg: light-dark(#8bc34a, #7cb342);
}

.vcard-grid {
    container-name: vcard-grid;
    container-type: inline-size;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    max-width: 900px;
    margin: 2rem auto 0 auto;
}

.vcard {
    container-type: inline-size;
    container-name: vcard;
    color: var(--vcard-color);
}

.vcard-container {
    display: flex;
    overflow: hidden;
    height: 100%;
    box-shadow: var(--vcard-shadow);
    border-radius: var(--vcard-border-radius);
    background-color: var(--vcard-bg);
    flex-direction: column;
}

.vcard-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--vcard-highlight-bg);
    padding: var(--vcard-spacing);
    height: 100px;

    img {
        display: block;
        width: auto;
        max-height: 100%;
        max-width: 100%;
        border-radius: 50%;
    }
}

.vcard-body {
    display: flex;
    flex-direction: column;
    padding: var(--vcard-spacing);
    gap: var(--vcard-spacing);

    > * {
        width: 100%;
    }
}

.vcard-name {
    font-size: var(--vcard-name-font-size);
    margin-bottom: calc(var(--vcard-name-font-size) / 2);
    line-height: 1.25;
    font-weight: bold;
}

.vcard-info {
    font-size: var(--vcard-info-font-size);
    line-height: 1.25;
    color: var(--vcard-highlight-color);
}

.vcard-bio {
    display: none;
    font-size: var(--vcard-bio-font-size);
}

.vcard-social {
    margin-top: auto;
    display: flex;
    gap: calc(var(--vcard-icon-size) / 2);

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--vcard-highlight-color);
    }
}

.vcard-icon {
    display: inline-block;
    height: var(--vcard-icon-size);
    width: var(--vcard-icon-size);
    fill: currentColor;
}

@container vcard (min-width: 250px) {
    .vcard-container {
        --vcard-spacing: 1.25rem;
        --vcard-name-font-size: 1.2rem;
        --vcard-info-font-size: 1rem;
        --vcard-icon-size: 1.25rem;
    }
    .vcard-image {
        height: 150px;
    }
    .vcard-bio {
        display: block;
    }
}

@container vcard (min-width: 500px) {
    .vcard-container {
        --vcard-spacing: 1.5rem;
        --vcard-name-font-size: 1.5rem;
        --vcard-bio-font-size: 1rem;
        --vcard-icon-size: 1.5rem;
        flex-direction: row;
    }
    .vcard-image {
        width: 200px;
        flex-shrink: 0;
        height: auto;
        padding: 0;
    }
    .vcard-image img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
