@layer layout, theme, override;

@layer theme {
    :root {
        --vcard-highlight-color: #0277bd;
        --vcard-highlight-bg: #03a9f4;
    }
    @media (prefers-color-scheme: dark) {
        :root {
            --vcard-highlight-color: #b3e5fc;
            --vcard-highlight-bg: #03a9f4;
        }
    }
}

@layer override {
    :root {
        --vcard-highlight-color: #7b1fa2;
        --vcard-highlight-bg: #9c27b0;
    }
    @media (prefers-color-scheme: dark) {
        :root {
            --vcard-highlight-color: #ce93d8;
            --vcard-highlight-bg: #9c27b0;
        }
    }
}

@layer layout {
    :root {
        --vcard-name-font-size: .75rem;
        --vcard-info-font-size: .75rem;
        --vcard-bio-font-size: .75rem;
        --vcard-icon-size: 1rem;
        --vcard-border-radius: 5px;
        --vcard-spacing: 1rem;
        --vcard-shadow: 0 0 2px 1px rgb(0 0 0 / 25%);
        --vcard-color: #313131;
        --vcard-bg: #fff;
        --vcard-highlight-color: #689f38;
        --vcard-highlight-bg: #8bc34a;
    }
    @media (prefers-color-scheme: dark) {
        :root {
            --vcard-color: #fafafa;
            --vcard-bg: #313131;
            --vcard-highlight-color: #9ccc65;
            --vcard-highlight-bg: #7cb342;
        }
    }
}

.vcard {
    container-type: inline-size;
    container-name: vcard;
    color: var(--vcard-color);
}
.vcard-container {
    display: grid;
    grid-template:
        'vcard-image' 100px
        'vcard-body'
    ;
    overflow: hidden;
    height: 100%;
    box-shadow: var(--vcard-shadow);
    border-radius: var(--vcard-border-radius);
    background-color: var(--vcard-bg);
}
.vcard-image {
    grid-area: vcard-image;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--vcard-highlight-bg);
    padding: var(--vcard-spacing);
}
.vcard-image img {
    display: block;
    width: auto;
    max-height: 100%;
    max-width: 100%;
    border-radius: 50%;
}
.vcard-body {
    grid-area: vcard-body;
    display: flex;
    flex-direction: column;
    padding: var(--vcard-spacing);
    gap: var(--vcard-spacing);
}
.vard-body > * {
    width: 100%;
}
.vcard-name {
    font-size: var(--vcard-name-font-size);
    margin-bottom: calc(var(--vcard-name-font-size) / 2);
    line-height: 1.25;
    font-weight: bold;
}
.vcard-info {
    font-size: var(--vcard-info-font-size);
    line-height: 1.25;
    color: var(--vcard-highlight-color);
}
.vcard-bio {
    display: none;
    font-size: var(--vcard-bio-font-size);
}
.vcard-social {
    margin-top: auto;
    display: flex;
    gap: calc(var(--vcard-icon-size) / 2);
}
.vcard-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--vcard-highlight-color);
}
.vcard-icon {
    display: inline-block;
    height: var(--vcard-icon-size);
    width: var(--vcard-icon-size);
    fill: currentColor;
}
@container vcard (min-width: 250px) {
    .vcard-container {
        --vcard-spacing: 1.25rem;
        --vcard-name-font-size: 1.2rem;
        --vcard-info-font-size: 1rem;
        --vcard-icon-size: 1.25rem;
        grid-template:
            'vcard-image' 150px
            'vcard-body'
        ;
    }
    .vcard-bio {
        display: block;
    }
}
@container vcard (min-width: 500px) {
    .vcard-container {
        --vcard-spacing: 1.5rem;
        --vcard-name-font-size: 1.5rem;
        --vcard-bio-font-size: 1rem;
        --vcard-icon-size: 1.5rem;
        grid-template:
            'vcard-image vcard-body' auto / 200px 1fr
        ;
    }
    .vcard-image {
        height: auto;
        padding: 0;
    }
    .vcard-image img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
